{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Cover letter\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
Dear editors,\
\
I am submitting a manuscript for consideration of publication in Journal of Computational Science. The manuscript is entitled \'93Kinetic multiscale scheme based on the discrete-velocity and lattice-Boltzmann methods\'94. It has not been published elsewhere and that it has not been submitted simultaneously for publication elsewhere. The preliminary results were reported on the 31 International Symposium on Rarefied Gas Dynamics and submitted into the conference proceedings.\
\
A novel hybrid computational method based on the discrete-velocity (DV) approximation including the lattice-Boltzmann (LB) technique is proposed. Numerical schemes for the kinetic equations are used in regions of rarefied flows and LB schemes are employed in continuum flow zones. The schemes are written under the finite-volume (FV) formulation to achieve flexibility of local mesh refinement. The expansion to the Hermite polynomials is used for the coupling of DV and LB solutions. Special attention is paid to the recent high-order and regularized LB models.\
The linear Couette flow is analyzed as a numerical example, where a good correspondence with the benchmark solutions is obtained.\
\
Thank you very much for your consideration.\
\
Sincerely yours,\
Dr. Oleg Rogozin.\
\
1. Skolkovo Institute of Science and Technology, Moscow, Russia\
2. Federal Research Center "Computer Science and Control" of Russian Academy of Science, Moscow, Russia\
\
Tel.: +79166600952\
E-mail: oleg.rogozin@phystech.edu\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 December 21, 2018}