nu = x**6/105 - x**4/15 + 2*x**2/3 + 2
K(y>x) = K_+
K1 = 4*y*(16*x**6/45 + 8*x**4/7 + 11*x**2/5 + y**2 + 2)/3
K2 = 4*y*(x**6*(-128*y**2/2079 + 64/99) + x**4*(-16*y**2/63 + 40/21) + x**2*(-16*y**2/21 + 23/7) - y**2 + 2)/5
K3 = 4*y*(x**6*(-128*y**2/715 + 448/429) + x**4*(-112*y**2/165 + 280/99) + x**2*(-16*y**2/9 + 13/3) - 11*y**2/5 + 2)/7
K4 = 4*y*(x**6*(128*y**4/15015 - 384*y**2/1001 + 224/143) + x**4*(192*y**4/5005 - 192*y**2/143 + 560/143) + x**2*(48*y**4/385 - 240*y**2/77 + 59/11) + 8*y**4/35 - 23*y**2/7 + 2)/9

K(y<x) = K_-
K1 = 4*y*(16*t**3*y**6/45 + 8*t**3*y**4/7 + 2*t**3 + y**2*(11*t**3/5 + t))/3
K2 = 4*y*(2*t**5 + y**6*(64*t**5/99 - 16*t**3/63) + y**4*(40*t**5/21 - 16*t**3/21) + y**2*(23*t**5/7 - t**3))/5
K3 = 4*y*(2*t**7 + y**6*(448*t**7/429 - 112*t**5/165) + y**4*(280*t**7/99 - 16*t**5/9) + y**2*(13*t**7/3 - 11*t**5/5))/7
K4 = 4*y*(2*t**9 + y**6*(224*t**9/143 - 192*t**7/143 + 48*t**5/385) + y**4*(560*t**9/143 - 240*t**7/77 + 8*t**5/35) + y**2*(59*t**9/11 - 23*t**7/7))/9

int_0^x (K_+-K_-) A exp(-y**2)
int1 = 4*A0*x**2/5 + x**6*(43*A0/189 + 55*A1/189 + 4*A2/27) + x**4*(29*A0/35 + 2*A1/7)
int2 = 4*A0*x**2/7 + x**6*(67*A0/297 + 25*A1/99 + 4*A2/33) + x**4*(5*A0/7 + 2*A1/9)
int3 = 4*A0*x**2/9 + x**6*(103*A0/429 + 3*A1/13 + 4*A2/39) + x**4*(65*A0/99 + 2*A1/11)
int4 = 4*A0*x**2/11 + x**6*(43*A0/165 + 127*A1/585 + 4*A2/45) + x**4*(89*A0/143 + 2*A1/13)
